<nav class="topbar">
<head> <link rel="icon" href="https://raw.githubusercontent.com/Whitebone/Whitebone.github.io/d2637c978014fd8db883cf5b1a3d1921aa037779/Global/Assets/favicons/favicon-32x32.png" type="image/png">
</head>
    <ul>
        <li><img src="https://github.com/Whitebone/Whitebone.github.io/blob/d2637c978014fd8db883cf5b1a3d1921aa037779/Global/Assets/favicons/favicon-32x32.png?raw=true" alt="◌" class="favicon"></li>
        <li><a href="../../index.html">Home</a></li>
        <li><a href="../../Zoo/index.html">Upcoming Traveling Zoo Pets</a></li>
        <li><a href="../../Resources/index.html">Other Useful Sites</a></li>
    </ul>
</nav>

<style>
    .topbar {
        display: flex;
        align-items: center;
        background-color: #464E47; /* Set background color */
        padding: 10px 20px; /* Adjust padding as needed */
    }
    
    .topbar ul {
        display: flex;
        list-style: none;
        padding: 0;
        margin: 0;
        align-items: center;
    }
    
    .topbar li {
        margin: 0 10px;
    }
    
    .favicon {
        height: 32px;
        width: 32px;
        margin-right: 10px;
        display: block; /* Ensures the image is not displayed as text */
    }
    
    .topbar a {
        color: #F1FFFA; /* Adjust link color */
        text-decoration: none; /* Remove underline from links */
    }
    
    .topbar a:hover {
        text-decoration: underline; /* Optional: Add underline on hover */
    }
</style>
